# testingrepo

./: App.js  AppSync.js  app.json  aws-exports.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnlyos/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: images.js
ios/rnlyos/: AppDelegate.m  Info.plist
ios/rnlyos.xcodeproj/: project.pbxproj
ios/rnlyos.xcodeproj/xcshareddata/xcschemes/: rnlyos-tvOS.xcscheme  rnlyos.xcscheme
ios/rnlyos/Base.lproj/: LaunchScreen.xib
ios/rnlyosTests/: rnlyosTests.m
src/components/monitor/: index.js
src/components/router/: index.js  routes.js
src/config/: storage.js
src/containers/authentication/sign-in/: index.js  styles.js
src/containers/authentication/sign-up/: index.js
src/containers/home/: index.js
src/containers/locations/: index.js  queries.js  styles.js
src/containers/locations/create-location/: index.js
src/containers/locations/locations-comments/: index.js  queries.js
src/containers/locations/single-location/: index.js  styles.js
src/containers/medias/single-media/: index.js
src/containers/user-storylines/: index.js  queries.js  styles.js
src/utils/: format-date.js  permissions.js
